# QAInterview

./: Class1.cs  QA.Interview.csproj  QA.Interview.sln  README.md
Drivers/: WebDriverFactory.cs
Features/: CheckoutLogin.feature  CheckoutLogin.feature.cs  HandTools.feature  HandTools.feature.cs  Rentals.feature  Rentals.feature.cs
Hooks/: TestHooks.cs
Pages/: CartPage.cs  HandToolsPage.cs  LoginPage.cs  MainPage.cs  PowerToolsPage.cs  RentalsPage.cs
StepDefinitions/: CheckoutSteps.cs  CommonSteps.cs  HandToolsStep.cs  RentalsStep.cs
